# PhoneDirectory

./: PhoneDirectory.sln
Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Application.IntegrationTests/Contacts/: CreateContactTests.cs
BuildingBlocks.Test/: UnitTest1.cs
DirectoryService.Api/: DirectoryService.Api.csproj  Program.cs
DirectoryService.Api/Controllers/: ApiControllerBase.cs  DirectoryServiceController.cs
DirectoryService.Api/Properties/: launchSettings.json
DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService.Application/Common/: ExceptionBehavior.cs  ValidationBehaviour.cs
DirectoryService.Application/Exceptions/: NotFoundException.cs
DirectoryService.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
DirectoryService.Application/Models/: PaginatedList.cs
DirectoryService.Application/Models/DTO/: ContactDto.cs  ContactInformationDto.cs  PersonCountByLocationDto.cs
DirectoryService.Application/Operations/Contacts/Commands/AddContact/: AddContactCommand.cs  AddContactCommandValidator.cs
DirectoryService.Application/Operations/Contacts/Commands/RemoveContact/: RemoveContactCommand.cs
DirectoryService.Application/Operations/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs
DirectoryService.Application/Operations/Contacts/Queries/: GetContactsQuery.cs
DirectoryService.Application/Operations/Reports/Queries/: PhoneNumbersReportRequest.cs
DirectoryService.Application/Repositories/: IContactRepository.cs  IRepository.cs
DirectoryService.Application/UOW/: IUnitOfWork.cs
DirectoryService.Core/DomainClasses/: Contact.cs  ContactInformation.cs
DirectoryService.Insfrastructure/: DependencyInjection.cs  DirectoryService.Insfrastructure.csproj
DirectoryService.Insfrastructure/Data/: ContactDbContext.cs
DirectoryService.Insfrastructure/Data/Mappings/: ContactInformationMapping.cs  ContactMapping.cs
DirectoryService.Insfrastructure/Migrations/: 20220427230413_initial.Designer.cs  20220427230413_initial.cs  ContactDbContextModelSnapshot.cs
DirectoryService.Insfrastructure/Repositories/: ContactRepository.cs  Repository.cs
DirectoryService.Insfrastructure/UOW/: UnitOfWork.cs
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
EventBus.Test/: EventBus.Test.csproj  EventBusTest.cs
EventBus.Test/TestEvents/: OrderAddedIntegerationEvent.cs  OrderAddedIntegerationEventHendler.cs
MobileClient.ApiGateway/: Program.cs  ocelot.json
MobileClient.ApiGateway/Properties/: launchSettings.json
PhoneDirectory/Properties/: launchSettings.json
ReportService.Api/: Program.cs  ReportService.Api.csproj  WeatherForecast.cs  appsettings.json
ReportService.Api/Controllers/: ReportController.cs
ReportService.Api/Properties/: launchSettings.json
ReportService.Application/: DependencyInjection.cs  ReportService.Application.csproj
ReportService.Application/Common/: ExceptionBehavior.cs  ValidationBehaviour.cs
ReportService.Application/DTOs/: PhoneNumbersReportRequest.cs  ReportDto.cs  ReportInfoFromUserDto.cs
ReportService.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
ReportService.Application/Operations/Reports/Commands/: CreateReportCommand.cs
ReportService.Application/Operations/Reports/IntegrationEvents/: NewReportAddedIntegrationEvent.cs  NewReportAddedIntegrationEventHendler.cs
ReportService.Application/Operations/Reports/Queries/: GetReportQuery.cs
ReportService.Application/Repositories/: IRepository.cs
ReportService.Application/UOW/: IUnitOfWork.cs
ReportService.Core/DomainClasses/: Report.cs
ReportService.Core/Enums/: ReportStatus.cs
ReportService.Insfrastructure/: DependencyInjection.cs  ReportService.Insfrastructure.csproj
ReportService.Insfrastructure/Data/: ReportDbContext.cs
ReportService.Insfrastructure/Data/Mappings/: ReportMapping.cs
ReportService.Insfrastructure/Migrations/: 20220427232009_initial.Designer.cs  20220427232009_initial.cs  ReportDbContextModelSnapshot.cs
ReportService.Insfrastructure/Repositories/: Repository.cs
ReportService.Insfrastructure/UOW/: UnitOfWork.cs
WebClient.ApiGateway/: WeatherForecast.cs
WebClient.ApiGateway/Controllers/: WeatherForecastController.cs
WebClient.ApiGateway/Properties/: launchSettings.json
